# AvaloniaGM

./: .gitignore  AvaloniaGM.slnx  Directory.Build.props  README.md
AvaloniaGM/: App.axaml  App.axaml.cs  AvaloniaGM.csproj  Program.cs  app.manifest
AvaloniaGM/Models/: Background.cs  DataFile.cs  Extension.cs  Font.cs  GameObject.cs  GamePath.cs  Project.cs  Resource.cs  Room.cs  Script.cs  Shader.cs  Sound.cs  Sprite.cs  Timeline.cs
AvaloniaGM/Services/: AppIconCatalog.cs  DataWinSerializer.cs  ProjectBuilder.cs  ProjectGmxSerializer.Serialization.Helpers.cs  ProjectGmxSerializer.Serialization.Project.cs  ProjectGmxSerializer.Serialization.cs  ProjectGmxSerializer.cs
AvaloniaGM/ViewModels/: BackgroundEditorViewModel.cs  EditorContentViewModels.cs  FontEditorViewModel.cs  IGmlCodeDocument.cs  MainWindowViewModel.cs  ObjectEditorViewModels.cs  ResourceSummaryEditorViewModel.cs  RoomEditorViewModel.cs  ScriptEditorViewModel.cs  SoundEditorViewModel.cs  SpriteEditorViewModel.cs  TimelineEditorViewModel.cs  ViewModelBase.cs
AvaloniaGM/Views/: MainWindow.axaml  MainWindow.axaml.cs
AvaloniaGM/Views/Controls/: BackgroundEditorView.axaml  BackgroundEditorView.axaml.cs  FontEditorView.axaml  FontEditorView.axaml.cs  GmlCodeEditorView.axaml  GmlCodeEditorView.axaml.cs  GmlSyntaxColorizer.cs  ObjectEditorView.axaml  ObjectEditorView.axaml.cs  ResourceTreeItemView.axaml  ResourceTreeItemView.axaml.cs  RoomCanvasView.cs  RoomEditorView.axaml  RoomEditorView.axaml.cs  RoomTilesetPickerView.cs  ScriptEditorView.axaml  ScriptEditorView.axaml.cs  SoundEditorView.axaml  SoundEditorView.axaml.cs  (+4 more)
(+3 files in other folders)
